# ebiz_3

./: .gitignore  ProjectProfile.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ebiz/: SpringContextUtils.java
common/src/main/java/com/ebiz/aop/: ExecuteTimePrintAspect.java  HttpExceptionGlobalAspect.java  JspPageExceptionGlobalAspect.java
common/src/main/java/com/ebiz/filter/: CORSFilter.java  RequestPrinter.java
common/src/main/java/com/ebiz/model/: Pagination.java  ResultData.java  ResultState.java
common/src/main/java/com/ebiz/utils/: DateUtil.java  FileUtil.java  QRCodeUtils.java  SendEmailUtil.java  StringUtils.java
common/src/main/resources/: application.yml
ebiz/: pom.xml
ebiz/src/main/java/com/ebiz/: EastEbiz.java
ebiz/src/main/java/com/ebiz/aop/: LoginAspect.java
ebiz/src/main/java/com/ebiz/bo/: PackageListBo.java  ProductListBo.java
ebiz/src/main/java/com/ebiz/common/: ChargeCreditCard.java  Constant.java  ConstantPath.java  EnumHelperUtil.java  GeneralMethod.java
ebiz/src/main/java/com/ebiz/config/: Configs.java  DuridConfig.java
ebiz/src/main/java/com/ebiz/controller/: AgencyTaskController.java  CompanyInfoController.java  CompanyManagementController.java  EbizEmailController.java  EbizPackageController.java  EbizProductController.java  EbizUserController.java  SystemManageController.java  TaskManagerController.java  WelcomeController.java
ebiz/src/main/java/com/ebiz/dao/: AgencyTaskMapper.java  BuyerPackageListMapper.java  DealListMapper.java  EbizCompanyMapper.java  EbizUserMapper.java  InventoryListMapper.java  OperationRecordMapper.java  PackageListMapper.java  ProductListMapper.java  ReceivedPackageListMapper.java  SnListMapper.java  WarehouseOrderListMapper.java  WarehouseProductListMapper.java
ebiz/src/main/java/com/ebiz/model/: AgeTaskAndPro.java  AgencyTask.java  AgencyTaskExample.java  BuyerPackageList.java  BuyerPackageListExample.java  DealList.java  DealListExample.java  EbizCompany.java  EbizCompanyExample.java  EbizUser.java  EbizUserExample.java  InventoryList.java  InventoryListExample.java  OperationRecord.java  OperationRecordExample.java  PackageList.java  PackageListExample.java  PageSplitHelper.java  ProductList.java  ProductListExample.java  ReceivedPackageList.java  ReceivedPackageListExample.java  SnList.java  SnListExample.java  WarehouseOrderList.java  WarehouseOrderListExample.java  WarehouseProductList.java  WarehouseProductListExample.java
ebiz/src/main/java/com/ebiz/service/: AgencyTaskService.java  DealListService.java  EBizCompanyService.java  EBizUserService.java  EbizPackageService.java  EbizProductService.java  OperationRecordService.java  PackageListService.java  ProductListService.java
ebiz/src/main/java/com/ebiz/test/: test1.java
ebiz/src/main/java/com/ebiz/utils/: EmailSenderCenter.java  FileUtil.java  GeneralMethod.java  Pagination.java  SendEmailCenter.java  UpdatePackSKUwithProduct.java
ebiz/src/main/java/com/ebiz/vo/: EmailLabelVo.java  PackageVo.java  ProductListVo.java
ebiz/src/main/resources/: application.yml  banner.txt
ebiz/src/main/resources/mapping/: AgencyTaskMapper.xml  BuyerPackageListMapper.xml  DealListMapper.xml  EbizCompanyMapper.xml  EbizUserMapper.xml  InventoryListMapper.xml  OperationRecordMapper.xml  PackageListMapper.xml  ProductListMapper.xml  ReceivedPackageListMapper.xml  SnListMapper.xml  WarehouseOrderListMapper.xml  WarehouseProductListMapper.xml
ebiz/src/main/resources/static/css/: main.css
ebiz/src/main/resources/static/js/: getRequestParameters.js  main.js
ebiz/src/main/resources/static/js/product/: productManager.js
ebiz/src/main/resources/static/view/About/: contract.html  privacyPolicy.html  usage.html
ebiz/src/main/resources/static/view/AgencyTask/: AcceptPublicTask.html  AcceptedTask.html  AllPublishTask.html  AllRecommendedProducts.html  BeAcceptedTask.html  BeCompletedTask.html  CompletedTask.html  PayCompanyBill.html  PublishTask.html  PublishedTask.html  RecommendedProductsManage.html  SelfRecommendedProducts.html
ebiz/src/main/resources/static/view/CompanyInfo/: companyAccountSetting.html  deleteUser.html  updateUserInfo.html  userAnalysis.html  userManage.html  userManual.html
ebiz/src/main/resources/static/view/EbizDeal/: DealManager.html  livingDeal.html
ebiz/src/main/resources/static/view/EbizEmail/: SendDealToGroup.html  SendEmailToUser.html  emailLabelToUser.html  sendEmail.html
ebiz/src/main/resources/static/view/EbizPackage/: allUnCheckedPackForCompany.html  allUnLabeledPackForCompany.html  allUnPaidPackForCompany.html  edit.html  editUnreceivedPackage.html  editWareHousePackage.html  instockPack.html  list.html  packageManager.html  packingPac.html  paidPac.html  payPackage.html  reportPackage.html  sellorobo.html  shipCompletedPac.html  shippedPack.html  unConfirmedSellOrOBOPack.html  unMatchPac.html  unPaidPac.html  unReceivedPac.html  unReceivedPacAndUnConfirmed.html  updateCreditCard.html
ebiz/src/main/resources/templates/: index.html
ebiz/src/main/resources/templates/EbizCompanyProducts/: activeProductManage.html  addOrEditProduct.html  addProduct.html  allCheckedPackForUser.html  allCurrentCheckingTasksForUser.html  allCurrentLabelingTasksForUser.html  allCurrentPayingTasksForUser.html  allDealSendToNurseManage.html  allLabeledPackForUser.html  allPackForCompany.html  allPaidPackForUser.html  allProductManage.html  allUnCheckedPackForCompany.html  allUnLabeledPackForCompany.html  allUnPaidPackForCompany.html  editPackageByDoctor.html  editProduct.html  inventory.html  payPackages.html  sendDealToGroup.html  sendEmail.html  sendEmailToUser.html  sendLabelToUser.html
ebiz/src/main/resources/templates/EbizProduct/: allProductManager.html
ebiz/src/main/resources/templates/EbizTask/: editUnreceivedPackage.html  editWareHousePackage.html  livingDeal.html  packingPac.html  reportPackage.html  sellorobo.html  unPaidPac.html  unReceivedPacAndUnConfirmed.html  updateCreditCard.html  updateCreditCardForPackages.html
ebiz/src/test/java/com/zhr/: EastEbizTests.java
(+43 files in other folders)
